{
  "name": "18.7-react-jsx",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "watch": "parcel index.html --open --no-autoinstall --port 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-standalone": "^6.26.0",
    "parcel-bundler": "^1.12.4"
  }
}
